{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "github>kachick/renovate-config-dprint#1.3.0",
    "github>kachick/renovate-config-dprint:self"
  ],
  "enabledManagers": [
    "custom.regex",
    "dockerfile"
  ],
  "labels": [
    "dependencies",
    "renovate"
  ],
  "packageRules": [
    {
      "matchManagers": ["dockerfile"],
      // Only bump digest
      // https://github.com/renovatebot/renovate/discussions/14883
      // https://github.com/kachick/containers/pull/292#issuecomment-3873277895
      "matchUpdateTypes": ["major", "minor", "patch"],
      "enabled": false
    }
  ],
  "nix": {
    "enabled": false
  },
  "ignoreDeps": [
    "crate-ci/typos"
  ]
}
