{
  "recommendations": [
    "github.vscode-github-actions",
    "editorconfig.editorconfig",
    "rust-lang.rust-analyzer",
    "tekumara.typos-vscode",
    "dprint.dprint",
    "jnoortheen.nix-ide",
    "ms-azuretools.vscode-docker"
  ]
}
